libtss2-esys.so.0 libtss2-esys0 #MINVER#
 Esys_ActivateCredential@Base 2.3.1
 Esys_ActivateCredential_Async@Base 2.3.1
 Esys_ActivateCredential_Finish@Base 2.3.1
 Esys_Certify@Base 2.3.1
 Esys_CertifyCreation@Base 2.3.1
 Esys_CertifyCreation_Async@Base 2.3.1
 Esys_CertifyCreation_Finish@Base 2.3.1
 Esys_Certify_Async@Base 2.3.1
 Esys_Certify_Finish@Base 2.3.1
 Esys_ChangeEPS@Base 2.3.1
 Esys_ChangeEPS_Async@Base 2.3.1
 Esys_ChangeEPS_Finish@Base 2.3.1
 Esys_ChangePPS@Base 2.3.1
 Esys_ChangePPS_Async@Base 2.3.1
 Esys_ChangePPS_Finish@Base 2.3.1
 Esys_Clear@Base 2.3.1
 Esys_ClearControl@Base 2.3.1
 Esys_ClearControl_Async@Base 2.3.1
 Esys_ClearControl_Finish@Base 2.3.1
 Esys_Clear_Async@Base 2.3.1
 Esys_Clear_Finish@Base 2.3.1
 Esys_ClockRateAdjust@Base 2.3.1
 Esys_ClockRateAdjust_Async@Base 2.3.1
 Esys_ClockRateAdjust_Finish@Base 2.3.1
 Esys_ClockSet@Base 2.3.1
 Esys_ClockSet_Async@Base 2.3.1
 Esys_ClockSet_Finish@Base 2.3.1
 Esys_Commit@Base 2.3.1
 Esys_Commit_Async@Base 2.3.1
 Esys_Commit_Finish@Base 2.3.1
 Esys_ContextLoad@Base 2.3.1
 Esys_ContextLoad_Async@Base 2.3.1
 Esys_ContextLoad_Finish@Base 2.3.1
 Esys_ContextSave@Base 2.3.1
 Esys_ContextSave_Async@Base 2.3.1
 Esys_ContextSave_Finish@Base 2.3.1
 Esys_Create@Base 2.3.1
 Esys_CreateLoaded@Base 2.3.1
 Esys_CreateLoaded_Async@Base 2.3.1
 Esys_CreateLoaded_Finish@Base 2.3.1
 Esys_CreatePrimary@Base 2.3.1
 Esys_CreatePrimary_Async@Base 2.3.1
 Esys_CreatePrimary_Finish@Base 2.3.1
 Esys_Create_Async@Base 2.3.1
 Esys_Create_Finish@Base 2.3.1
 Esys_DictionaryAttackLockReset@Base 2.3.1
 Esys_DictionaryAttackLockReset_Async@Base 2.3.1
 Esys_DictionaryAttackLockReset_Finish@Base 2.3.1
 Esys_DictionaryAttackParameters@Base 2.3.1
 Esys_DictionaryAttackParameters_Async@Base 2.3.1
 Esys_DictionaryAttackParameters_Finish@Base 2.3.1
 Esys_Duplicate@Base 2.3.1
 Esys_Duplicate_Async@Base 2.3.1
 Esys_Duplicate_Finish@Base 2.3.1
 Esys_ECC_Parameters@Base 2.3.1
 Esys_ECC_Parameters_Async@Base 2.3.1
 Esys_ECC_Parameters_Finish@Base 2.3.1
 Esys_ECDH_KeyGen@Base 2.3.1
 Esys_ECDH_KeyGen_Async@Base 2.3.1
 Esys_ECDH_KeyGen_Finish@Base 2.3.1
 Esys_ECDH_ZGen@Base 2.3.1
 Esys_ECDH_ZGen_Async@Base 2.3.1
 Esys_ECDH_ZGen_Finish@Base 2.3.1
 Esys_EC_Ephemeral@Base 2.3.1
 Esys_EC_Ephemeral_Async@Base 2.3.1
 Esys_EC_Ephemeral_Finish@Base 2.3.1
 Esys_EncryptDecrypt2@Base 2.3.1
 Esys_EncryptDecrypt2_Async@Base 2.3.1
 Esys_EncryptDecrypt2_Finish@Base 2.3.1
 Esys_EncryptDecrypt@Base 2.3.1
 Esys_EncryptDecrypt_Async@Base 2.3.1
 Esys_EncryptDecrypt_Finish@Base 2.3.1
 Esys_EventSequenceComplete@Base 2.3.1
 Esys_EventSequenceComplete_Async@Base 2.3.1
 Esys_EventSequenceComplete_Finish@Base 2.3.1
 Esys_EvictControl@Base 2.3.1
 Esys_EvictControl_Async@Base 2.3.1
 Esys_EvictControl_Finish@Base 2.3.1
 Esys_FieldUpgradeData@Base 2.3.1
 Esys_FieldUpgradeData_Async@Base 2.3.1
 Esys_FieldUpgradeData_Finish@Base 2.3.1
 Esys_FieldUpgradeStart@Base 2.3.1
 Esys_FieldUpgradeStart_Async@Base 2.3.1
 Esys_FieldUpgradeStart_Finish@Base 2.3.1
 Esys_Finalize@Base 2.3.1
 Esys_FirmwareRead@Base 2.3.1
 Esys_FirmwareRead_Async@Base 2.3.1
 Esys_FirmwareRead_Finish@Base 2.3.1
 Esys_FlushContext@Base 2.3.1
 Esys_FlushContext_Async@Base 2.3.1
 Esys_FlushContext_Finish@Base 2.3.1
 Esys_Free@Base 2.3.1
 Esys_GetCapability@Base 2.3.1
 Esys_GetCapability_Async@Base 2.3.1
 Esys_GetCapability_Finish@Base 2.3.1
 Esys_GetCommandAuditDigest@Base 2.3.1
 Esys_GetCommandAuditDigest_Async@Base 2.3.1
 Esys_GetCommandAuditDigest_Finish@Base 2.3.1
 Esys_GetPollHandles@Base 2.3.1
 Esys_GetRandom@Base 2.3.1
 Esys_GetRandom_Async@Base 2.3.1
 Esys_GetRandom_Finish@Base 2.3.1
 Esys_GetSessionAuditDigest@Base 2.3.1
 Esys_GetSessionAuditDigest_Async@Base 2.3.1
 Esys_GetSessionAuditDigest_Finish@Base 2.3.1
 Esys_GetTcti@Base 2.3.1
 Esys_GetTestResult@Base 2.3.1
 Esys_GetTestResult_Async@Base 2.3.1
 Esys_GetTestResult_Finish@Base 2.3.1
 Esys_GetTime@Base 2.3.1
 Esys_GetTime_Async@Base 2.3.1
 Esys_GetTime_Finish@Base 2.3.1
 Esys_HMAC@Base 2.3.1
 Esys_HMAC_Async@Base 2.3.1
 Esys_HMAC_Finish@Base 2.3.1
 Esys_HMAC_Start@Base 2.3.1
 Esys_HMAC_Start_Async@Base 2.3.1
 Esys_HMAC_Start_Finish@Base 2.3.1
 Esys_Hash@Base 2.3.1
 Esys_HashSequenceStart@Base 2.3.1
 Esys_HashSequenceStart_Async@Base 2.3.1
 Esys_HashSequenceStart_Finish@Base 2.3.1
 Esys_Hash_Async@Base 2.3.1
 Esys_Hash_Finish@Base 2.3.1
 Esys_HierarchyChangeAuth@Base 2.3.1
 Esys_HierarchyChangeAuth_Async@Base 2.3.1
 Esys_HierarchyChangeAuth_Finish@Base 2.3.1
 Esys_HierarchyControl@Base 2.3.1
 Esys_HierarchyControl_Async@Base 2.3.1
 Esys_HierarchyControl_Finish@Base 2.3.1
 Esys_Import@Base 2.3.1
 Esys_Import_Async@Base 2.3.1
 Esys_Import_Finish@Base 2.3.1
 Esys_IncrementalSelfTest@Base 2.3.1
 Esys_IncrementalSelfTest_Async@Base 2.3.1
 Esys_IncrementalSelfTest_Finish@Base 2.3.1
 Esys_Initialize@Base 2.3.1
 Esys_Load@Base 2.3.1
 Esys_LoadExternal@Base 2.3.1
 Esys_LoadExternal_Async@Base 2.3.1
 Esys_LoadExternal_Finish@Base 2.3.1
 Esys_Load_Async@Base 2.3.1
 Esys_Load_Finish@Base 2.3.1
 Esys_MakeCredential@Base 2.3.1
 Esys_MakeCredential_Async@Base 2.3.1
 Esys_MakeCredential_Finish@Base 2.3.1
 Esys_NV_Certify@Base 2.3.1
 Esys_NV_Certify_Async@Base 2.3.1
 Esys_NV_Certify_Finish@Base 2.3.1
 Esys_NV_ChangeAuth@Base 2.3.1
 Esys_NV_ChangeAuth_Async@Base 2.3.1
 Esys_NV_ChangeAuth_Finish@Base 2.3.1
 Esys_NV_DefineSpace@Base 2.3.1
 Esys_NV_DefineSpace_Async@Base 2.3.1
 Esys_NV_DefineSpace_Finish@Base 2.3.1
 Esys_NV_Extend@Base 2.3.1
 Esys_NV_Extend_Async@Base 2.3.1
 Esys_NV_Extend_Finish@Base 2.3.1
 Esys_NV_GlobalWriteLock@Base 2.3.1
 Esys_NV_GlobalWriteLock_Async@Base 2.3.1
 Esys_NV_GlobalWriteLock_Finish@Base 2.3.1
 Esys_NV_Increment@Base 2.3.1
 Esys_NV_Increment_Async@Base 2.3.1
 Esys_NV_Increment_Finish@Base 2.3.1
 Esys_NV_Read@Base 2.3.1
 Esys_NV_ReadLock@Base 2.3.1
 Esys_NV_ReadLock_Async@Base 2.3.1
 Esys_NV_ReadLock_Finish@Base 2.3.1
 Esys_NV_ReadPublic@Base 2.3.1
 Esys_NV_ReadPublic_Async@Base 2.3.1
 Esys_NV_ReadPublic_Finish@Base 2.3.1
 Esys_NV_Read_Async@Base 2.3.1
 Esys_NV_Read_Finish@Base 2.3.1
 Esys_NV_SetBits@Base 2.3.1
 Esys_NV_SetBits_Async@Base 2.3.1
 Esys_NV_SetBits_Finish@Base 2.3.1
 Esys_NV_UndefineSpace@Base 2.3.1
 Esys_NV_UndefineSpaceSpecial@Base 2.3.1
 Esys_NV_UndefineSpaceSpecial_Async@Base 2.3.1
 Esys_NV_UndefineSpaceSpecial_Finish@Base 2.3.1
 Esys_NV_UndefineSpace_Async@Base 2.3.1
 Esys_NV_UndefineSpace_Finish@Base 2.3.1
 Esys_NV_Write@Base 2.3.1
 Esys_NV_WriteLock@Base 2.3.1
 Esys_NV_WriteLock_Async@Base 2.3.1
 Esys_NV_WriteLock_Finish@Base 2.3.1
 Esys_NV_Write_Async@Base 2.3.1
 Esys_NV_Write_Finish@Base 2.3.1
 Esys_ObjectChangeAuth@Base 2.3.1
 Esys_ObjectChangeAuth_Async@Base 2.3.1
 Esys_ObjectChangeAuth_Finish@Base 2.3.1
 Esys_PCR_Allocate@Base 2.3.1
 Esys_PCR_Allocate_Async@Base 2.3.1
 Esys_PCR_Allocate_Finish@Base 2.3.1
 Esys_PCR_Event@Base 2.3.1
 Esys_PCR_Event_Async@Base 2.3.1
 Esys_PCR_Event_Finish@Base 2.3.1
 Esys_PCR_Extend@Base 2.3.1
 Esys_PCR_Extend_Async@Base 2.3.1
 Esys_PCR_Extend_Finish@Base 2.3.1
 Esys_PCR_Read@Base 2.3.1
 Esys_PCR_Read_Async@Base 2.3.1
 Esys_PCR_Read_Finish@Base 2.3.1
 Esys_PCR_Reset@Base 2.3.1
 Esys_PCR_Reset_Async@Base 2.3.1
 Esys_PCR_Reset_Finish@Base 2.3.1
 Esys_PCR_SetAuthPolicy@Base 2.3.1
 Esys_PCR_SetAuthPolicy_Async@Base 2.3.1
 Esys_PCR_SetAuthPolicy_Finish@Base 2.3.1
 Esys_PCR_SetAuthValue@Base 2.3.1
 Esys_PCR_SetAuthValue_Async@Base 2.3.1
 Esys_PCR_SetAuthValue_Finish@Base 2.3.1
 Esys_PP_Commands@Base 2.3.1
 Esys_PP_Commands_Async@Base 2.3.1
 Esys_PP_Commands_Finish@Base 2.3.1
 Esys_PolicyAuthValue@Base 2.3.1
 Esys_PolicyAuthValue_Async@Base 2.3.1
 Esys_PolicyAuthValue_Finish@Base 2.3.1
 Esys_PolicyAuthorize@Base 2.3.1
 Esys_PolicyAuthorizeNV@Base 2.3.1
 Esys_PolicyAuthorizeNV_Async@Base 2.3.1
 Esys_PolicyAuthorizeNV_Finish@Base 2.3.1
 Esys_PolicyAuthorize_Async@Base 2.3.1
 Esys_PolicyAuthorize_Finish@Base 2.3.1
 Esys_PolicyCommandCode@Base 2.3.1
 Esys_PolicyCommandCode_Async@Base 2.3.1
 Esys_PolicyCommandCode_Finish@Base 2.3.1
 Esys_PolicyCounterTimer@Base 2.3.1
 Esys_PolicyCounterTimer_Async@Base 2.3.1
 Esys_PolicyCounterTimer_Finish@Base 2.3.1
 Esys_PolicyCpHash@Base 2.3.1
 Esys_PolicyCpHash_Async@Base 2.3.1
 Esys_PolicyCpHash_Finish@Base 2.3.1
 Esys_PolicyDuplicationSelect@Base 2.3.1
 Esys_PolicyDuplicationSelect_Async@Base 2.3.1
 Esys_PolicyDuplicationSelect_Finish@Base 2.3.1
 Esys_PolicyGetDigest@Base 2.3.1
 Esys_PolicyGetDigest_Async@Base 2.3.1
 Esys_PolicyGetDigest_Finish@Base 2.3.1
 Esys_PolicyLocality@Base 2.3.1
 Esys_PolicyLocality_Async@Base 2.3.1
 Esys_PolicyLocality_Finish@Base 2.3.1
 Esys_PolicyNV@Base 2.3.1
 Esys_PolicyNV_Async@Base 2.3.1
 Esys_PolicyNV_Finish@Base 2.3.1
 Esys_PolicyNameHash@Base 2.3.1
 Esys_PolicyNameHash_Async@Base 2.3.1
 Esys_PolicyNameHash_Finish@Base 2.3.1
 Esys_PolicyNvWritten@Base 2.3.1
 Esys_PolicyNvWritten_Async@Base 2.3.1
 Esys_PolicyNvWritten_Finish@Base 2.3.1
 Esys_PolicyOR@Base 2.3.1
 Esys_PolicyOR_Async@Base 2.3.1
 Esys_PolicyOR_Finish@Base 2.3.1
 Esys_PolicyPCR@Base 2.3.1
 Esys_PolicyPCR_Async@Base 2.3.1
 Esys_PolicyPCR_Finish@Base 2.3.1
 Esys_PolicyPassword@Base 2.3.1
 Esys_PolicyPassword_Async@Base 2.3.1
 Esys_PolicyPassword_Finish@Base 2.3.1
 Esys_PolicyPhysicalPresence@Base 2.3.1
 Esys_PolicyPhysicalPresence_Async@Base 2.3.1
 Esys_PolicyPhysicalPresence_Finish@Base 2.3.1
 Esys_PolicyRestart@Base 2.3.1
 Esys_PolicyRestart_Async@Base 2.3.1
 Esys_PolicyRestart_Finish@Base 2.3.1
 Esys_PolicySecret@Base 2.3.1
 Esys_PolicySecret_Async@Base 2.3.1
 Esys_PolicySecret_Finish@Base 2.3.1
 Esys_PolicySigned@Base 2.3.1
 Esys_PolicySigned_Async@Base 2.3.1
 Esys_PolicySigned_Finish@Base 2.3.1
 Esys_PolicyTemplate@Base 2.3.1
 Esys_PolicyTemplate_Async@Base 2.3.1
 Esys_PolicyTemplate_Finish@Base 2.3.1
 Esys_PolicyTicket@Base 2.3.1
 Esys_PolicyTicket_Async@Base 2.3.1
 Esys_PolicyTicket_Finish@Base 2.3.1
 Esys_Quote@Base 2.3.1
 Esys_Quote_Async@Base 2.3.1
 Esys_Quote_Finish@Base 2.3.1
 Esys_RSA_Decrypt@Base 2.3.1
 Esys_RSA_Decrypt_Async@Base 2.3.1
 Esys_RSA_Decrypt_Finish@Base 2.3.1
 Esys_RSA_Encrypt@Base 2.3.1
 Esys_RSA_Encrypt_Async@Base 2.3.1
 Esys_RSA_Encrypt_Finish@Base 2.3.1
 Esys_ReadClock@Base 2.3.1
 Esys_ReadClock_Async@Base 2.3.1
 Esys_ReadClock_Finish@Base 2.3.1
 Esys_ReadPublic@Base 2.3.1
 Esys_ReadPublic_Async@Base 2.3.1
 Esys_ReadPublic_Finish@Base 2.3.1
 Esys_Rewrap@Base 2.3.1
 Esys_Rewrap_Async@Base 2.3.1
 Esys_Rewrap_Finish@Base 2.3.1
 Esys_SelfTest@Base 2.3.1
 Esys_SelfTest_Async@Base 2.3.1
 Esys_SelfTest_Finish@Base 2.3.1
 Esys_SequenceComplete@Base 2.3.1
 Esys_SequenceComplete_Async@Base 2.3.1
 Esys_SequenceComplete_Finish@Base 2.3.1
 Esys_SequenceUpdate@Base 2.3.1
 Esys_SequenceUpdate_Async@Base 2.3.1
 Esys_SequenceUpdate_Finish@Base 2.3.1
 Esys_SetAlgorithmSet@Base 2.3.1
 Esys_SetAlgorithmSet_Async@Base 2.3.1
 Esys_SetAlgorithmSet_Finish@Base 2.3.1
 Esys_SetCommandCodeAuditStatus@Base 2.3.1
 Esys_SetCommandCodeAuditStatus_Async@Base 2.3.1
 Esys_SetCommandCodeAuditStatus_Finish@Base 2.3.1
 Esys_SetPrimaryPolicy@Base 2.3.1
 Esys_SetPrimaryPolicy_Async@Base 2.3.1
 Esys_SetPrimaryPolicy_Finish@Base 2.3.1
 Esys_SetTimeout@Base 2.3.1
 Esys_Shutdown@Base 2.3.1
 Esys_Shutdown_Async@Base 2.3.1
 Esys_Shutdown_Finish@Base 2.3.1
 Esys_Sign@Base 2.3.1
 Esys_Sign_Async@Base 2.3.1
 Esys_Sign_Finish@Base 2.3.1
 Esys_StartAuthSession@Base 2.3.1
 Esys_StartAuthSession_Async@Base 2.3.1
 Esys_StartAuthSession_Finish@Base 2.3.1
 Esys_Startup@Base 2.3.1
 Esys_Startup_Async@Base 2.3.1
 Esys_Startup_Finish@Base 2.3.1
 Esys_StirRandom@Base 2.3.1
 Esys_StirRandom_Async@Base 2.3.1
 Esys_StirRandom_Finish@Base 2.3.1
 Esys_TRSess_GetAttributes@Base 2.3.1
 Esys_TRSess_GetNonceTPM@Base 2.3.1
 Esys_TRSess_SetAttributes@Base 2.3.1
 Esys_TR_Close@Base 2.3.1
 Esys_TR_Deserialize@Base 2.3.1
 Esys_TR_FromTPMPublic@Base 2.3.1
 Esys_TR_FromTPMPublic_Async@Base 2.3.1
 Esys_TR_FromTPMPublic_Finish@Base 2.3.1
 Esys_TR_GetName@Base 2.3.1
 Esys_TR_Serialize@Base 2.3.1
 Esys_TR_SetAuth@Base 2.3.1
 Esys_TestParms@Base 2.3.1
 Esys_TestParms_Async@Base 2.3.1
 Esys_TestParms_Finish@Base 2.3.1
 Esys_Unseal@Base 2.3.1
 Esys_Unseal_Async@Base 2.3.1
 Esys_Unseal_Finish@Base 2.3.1
 Esys_Vendor_TCG_Test@Base 2.3.1
 Esys_Vendor_TCG_Test_Async@Base 2.3.1
 Esys_Vendor_TCG_Test_Finish@Base 2.3.1
 Esys_VerifySignature@Base 2.3.1
 Esys_VerifySignature_Async@Base 2.3.1
 Esys_VerifySignature_Finish@Base 2.3.1
 Esys_ZGen_2Phase@Base 2.3.1
 Esys_ZGen_2Phase_Async@Base 2.3.1
 Esys_ZGen_2Phase_Finish@Base 2.3.1
libtss2-mu.so.0 libtss2-esys0 #MINVER#
 Tss2_MU_BYTE_Marshal@Base 2.3.1
 Tss2_MU_BYTE_Unmarshal@Base 2.3.1
 Tss2_MU_INT16_Marshal@Base 2.3.1
 Tss2_MU_INT16_Unmarshal@Base 2.3.1
 Tss2_MU_INT32_Marshal@Base 2.3.1
 Tss2_MU_INT32_Unmarshal@Base 2.3.1
 Tss2_MU_INT64_Marshal@Base 2.3.1
 Tss2_MU_INT64_Unmarshal@Base 2.3.1
 Tss2_MU_INT8_Marshal@Base 2.3.1
 Tss2_MU_INT8_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_ATTEST_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_ATTEST_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_AUTH_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_AUTH_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_CONTEXT_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_CONTEXT_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_CONTEXT_SENSITIVE_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_CONTEXT_SENSITIVE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_CREATION_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_CREATION_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_DIGEST_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_DIGEST_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_ECC_PARAMETER_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_ECC_PARAMETER_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_ECC_POINT_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_ECC_POINT_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_ENCRYPTED_SECRET_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_ENCRYPTED_SECRET_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_EVENT_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_EVENT_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_ID_OBJECT_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_ID_OBJECT_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_IV_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_IV_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_MAX_BUFFER_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_MAX_BUFFER_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_MAX_NV_BUFFER_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_MAX_NV_BUFFER_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_NAME_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_NAME_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_NONCE_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_NONCE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_NV_PUBLIC_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_NV_PUBLIC_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_OPERAND_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_OPERAND_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_PRIVATE_KEY_RSA_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_PRIVATE_KEY_RSA_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_PRIVATE_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_PRIVATE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_PUBLIC_KEY_RSA_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_PUBLIC_KEY_RSA_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_PUBLIC_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_PUBLIC_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_SENSITIVE_CREATE_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_SENSITIVE_CREATE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_SENSITIVE_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_SENSITIVE_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_SENSITIVE_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_SENSITIVE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_SYM_KEY_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_SYM_KEY_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_TEMPLATE_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_TEMPLATE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2B_TIMEOUT_Marshal@Base 2.3.1
 Tss2_MU_TPM2B_TIMEOUT_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2_CC_Marshal@Base 2.3.1
 Tss2_MU_TPM2_CC_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2_HANDLE_Marshal@Base 2.3.1
 Tss2_MU_TPM2_HANDLE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2_NT_Marshal@Base 2.3.1
 Tss2_MU_TPM2_NT_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2_SE_Marshal@Base 2.3.1
 Tss2_MU_TPM2_SE_Unmarshal@Base 2.3.1
 Tss2_MU_TPM2_ST_Marshal@Base 2.3.1
 Tss2_MU_TPM2_ST_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_ALGORITHM_Marshal@Base 2.3.1
 Tss2_MU_TPMA_ALGORITHM_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_CC_Marshal@Base 2.3.1
 Tss2_MU_TPMA_CC_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_LOCALITY_Marshal@Base 2.3.1
 Tss2_MU_TPMA_LOCALITY_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_NV_Marshal@Base 2.3.1
 Tss2_MU_TPMA_NV_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_OBJECT_Marshal@Base 2.3.1
 Tss2_MU_TPMA_OBJECT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_PERMANENT_Marshal@Base 2.3.1
 Tss2_MU_TPMA_PERMANENT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_SESSION_Marshal@Base 2.3.1
 Tss2_MU_TPMA_SESSION_Unmarshal@Base 2.3.1
 Tss2_MU_TPMA_STARTUP_CLEAR_Marshal@Base 2.3.1
 Tss2_MU_TPMA_STARTUP_CLEAR_Unmarshal@Base 2.3.1
 Tss2_MU_TPMI_ALG_HASH_Marshal@Base 2.3.1
 Tss2_MU_TPMI_ALG_HASH_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_AC_CAPABILITIES_Marshal@Base 2.3.1
 Tss2_MU_TPML_AC_CAPABILITIES_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_ALG_Marshal@Base 2.3.1
 Tss2_MU_TPML_ALG_PROPERTY_Marshal@Base 2.3.1
 Tss2_MU_TPML_ALG_PROPERTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_ALG_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_CCA_Marshal@Base 2.3.1
 Tss2_MU_TPML_CCA_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_CC_Marshal@Base 2.3.1
 Tss2_MU_TPML_CC_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_DIGEST_Marshal@Base 2.3.1
 Tss2_MU_TPML_DIGEST_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_DIGEST_VALUES_Marshal@Base 2.3.1
 Tss2_MU_TPML_DIGEST_VALUES_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_ECC_CURVE_Marshal@Base 2.3.1
 Tss2_MU_TPML_ECC_CURVE_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_HANDLE_Marshal@Base 2.3.1
 Tss2_MU_TPML_HANDLE_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_INTEL_PTT_PROPERTY_Marshal@Base 2.3.1
 Tss2_MU_TPML_INTEL_PTT_PROPERTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_PCR_SELECTION_Marshal@Base 2.3.1
 Tss2_MU_TPML_PCR_SELECTION_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_TAGGED_PCR_PROPERTY_Marshal@Base 2.3.1
 Tss2_MU_TPML_TAGGED_PCR_PROPERTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPML_TAGGED_TPM_PROPERTY_Marshal@Base 2.3.1
 Tss2_MU_TPML_TAGGED_TPM_PROPERTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_AC_OUTPUT_Marshal@Base 2.3.1
 Tss2_MU_TPMS_AC_OUTPUT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ALGORITHM_DESCRIPTION_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ALGORITHM_DESCRIPTION_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ALGORITHM_DETAIL_ECC_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ALGORITHM_DETAIL_ECC_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ALG_PROPERTY_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ALG_PROPERTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ATTEST_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ATTEST_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_AUTH_COMMAND_Marshal@Base 2.3.1
 Tss2_MU_TPMS_AUTH_COMMAND_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_AUTH_RESPONSE_Marshal@Base 2.3.1
 Tss2_MU_TPMS_AUTH_RESPONSE_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CAPABILITY_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CAPABILITY_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CERTIFY_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CERTIFY_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CLOCK_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CLOCK_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_COMMAND_AUDIT_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_COMMAND_AUDIT_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CONTEXT_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CONTEXT_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CONTEXT_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CONTEXT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CREATION_DATA_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CREATION_DATA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_CREATION_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_CREATION_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ECC_PARMS_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ECC_PARMS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ECC_POINT_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ECC_POINT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_EMPTY_Marshal@Base 2.3.1
 Tss2_MU_TPMS_EMPTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_ID_OBJECT_Marshal@Base 2.3.1
 Tss2_MU_TPMS_ID_OBJECT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_KEYEDHASH_PARMS_Marshal@Base 2.3.1
 Tss2_MU_TPMS_KEYEDHASH_PARMS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_NV_CERTIFY_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_NV_CERTIFY_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_NV_PIN_COUNTER_PARAMETERS_Marshal@Base 2.3.1
 Tss2_MU_TPMS_NV_PIN_COUNTER_PARAMETERS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_NV_PUBLIC_Marshal@Base 2.3.1
 Tss2_MU_TPMS_NV_PUBLIC_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_PCR_SELECTION_Marshal@Base 2.3.1
 Tss2_MU_TPMS_PCR_SELECTION_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_PCR_SELECT_Marshal@Base 2.3.1
 Tss2_MU_TPMS_PCR_SELECT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_QUOTE_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_QUOTE_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_RSA_PARMS_Marshal@Base 2.3.1
 Tss2_MU_TPMS_RSA_PARMS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SCHEME_ECDAA_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SCHEME_ECDAA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SCHEME_HASH_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SCHEME_HASH_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SCHEME_XOR_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SCHEME_XOR_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SENSITIVE_CREATE_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SENSITIVE_CREATE_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SESSION_AUDIT_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SESSION_AUDIT_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SIGNATURE_ECC_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SIGNATURE_ECC_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SIGNATURE_RSA_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SIGNATURE_RSA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_SYMCIPHER_PARMS_Marshal@Base 2.3.1
 Tss2_MU_TPMS_SYMCIPHER_PARMS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_TAGGED_PCR_SELECT_Marshal@Base 2.3.1
 Tss2_MU_TPMS_TAGGED_PCR_SELECT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_TAGGED_POLICY_Marshal@Base 2.3.1
 Tss2_MU_TPMS_TAGGED_POLICY_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_TAGGED_PROPERTY_Marshal@Base 2.3.1
 Tss2_MU_TPMS_TAGGED_PROPERTY_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_TIME_ATTEST_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_TIME_ATTEST_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMS_TIME_INFO_Marshal@Base 2.3.1
 Tss2_MU_TPMS_TIME_INFO_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_ASYM_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMT_ASYM_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_ECC_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMT_ECC_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_HA_Marshal@Base 2.3.1
 Tss2_MU_TPMT_HA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_KDF_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMT_KDF_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_KEYEDHASH_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMT_KEYEDHASH_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_PUBLIC_Marshal@Base 2.3.1
 Tss2_MU_TPMT_PUBLIC_PARMS_Marshal@Base 2.3.1
 Tss2_MU_TPMT_PUBLIC_PARMS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_PUBLIC_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_RSA_DECRYPT_Marshal@Base 2.3.1
 Tss2_MU_TPMT_RSA_DECRYPT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_RSA_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMT_RSA_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_SENSITIVE_Marshal@Base 2.3.1
 Tss2_MU_TPMT_SENSITIVE_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_SIGNATURE_Marshal@Base 2.3.1
 Tss2_MU_TPMT_SIGNATURE_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_SIG_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMT_SIG_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_SYM_DEF_Marshal@Base 2.3.1
 Tss2_MU_TPMT_SYM_DEF_OBJECT_Marshal@Base 2.3.1
 Tss2_MU_TPMT_SYM_DEF_OBJECT_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_SYM_DEF_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_TK_AUTH_Marshal@Base 2.3.1
 Tss2_MU_TPMT_TK_AUTH_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_TK_CREATION_Marshal@Base 2.3.1
 Tss2_MU_TPMT_TK_CREATION_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_TK_HASHCHECK_Marshal@Base 2.3.1
 Tss2_MU_TPMT_TK_HASHCHECK_Unmarshal@Base 2.3.1
 Tss2_MU_TPMT_TK_VERIFIED_Marshal@Base 2.3.1
 Tss2_MU_TPMT_TK_VERIFIED_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_ASYM_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMU_ASYM_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_ATTEST_Marshal@Base 2.3.1
 Tss2_MU_TPMU_ATTEST_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_CAPABILITIES_Marshal@Base 2.3.1
 Tss2_MU_TPMU_CAPABILITIES_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_HA_Marshal@Base 2.3.1
 Tss2_MU_TPMU_HA_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_KDF_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMU_KDF_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_NAME_Marshal@Base 2.3.1
 Tss2_MU_TPMU_NAME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_PUBLIC_ID_Marshal@Base 2.3.1
 Tss2_MU_TPMU_PUBLIC_ID_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_PUBLIC_PARMS_Marshal@Base 2.3.1
 Tss2_MU_TPMU_PUBLIC_PARMS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_SCHEME_KEYEDHASH_Marshal@Base 2.3.1
 Tss2_MU_TPMU_SCHEME_KEYEDHASH_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_SENSITIVE_COMPOSITE_Marshal@Base 2.3.1
 Tss2_MU_TPMU_SENSITIVE_COMPOSITE_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_SIGNATURE_Marshal@Base 2.3.1
 Tss2_MU_TPMU_SIGNATURE_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_SIG_SCHEME_Marshal@Base 2.3.1
 Tss2_MU_TPMU_SIG_SCHEME_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_SYM_KEY_BITS_Marshal@Base 2.3.1
 Tss2_MU_TPMU_SYM_KEY_BITS_Unmarshal@Base 2.3.1
 Tss2_MU_TPMU_SYM_MODE_Marshal@Base 2.3.1
 Tss2_MU_TPMU_SYM_MODE_Unmarshal@Base 2.3.1
 Tss2_MU_UINT16_Marshal@Base 2.3.1
 Tss2_MU_UINT16_Unmarshal@Base 2.3.1
 Tss2_MU_UINT32_Marshal@Base 2.3.1
 Tss2_MU_UINT32_Unmarshal@Base 2.3.1
 Tss2_MU_UINT64_Marshal@Base 2.3.1
 Tss2_MU_UINT64_Unmarshal@Base 2.3.1
 Tss2_MU_UINT8_Marshal@Base 2.3.1
 Tss2_MU_UINT8_Unmarshal@Base 2.3.1
libtss2-rc.so.0 libtss2-esys0 #MINVER#
 Tss2_RC_Decode@Base 2.3.1
 Tss2_RC_SetHandler@Base 2.3.1
libtss2-sys.so.0 libtss2-esys0 #MINVER#
 Tss2_Sys_AC_GetCapability@Base 2.3.1
 Tss2_Sys_AC_GetCapability_Complete@Base 2.3.1
 Tss2_Sys_AC_GetCapability_Prepare@Base 2.3.1
 Tss2_Sys_AC_Send@Base 2.3.1
 Tss2_Sys_AC_Send_Complete@Base 2.3.1
 Tss2_Sys_AC_Send_Prepare@Base 2.3.1
 Tss2_Sys_ActivateCredential@Base 2.3.1
 Tss2_Sys_ActivateCredential_Complete@Base 2.3.1
 Tss2_Sys_ActivateCredential_Prepare@Base 2.3.1
 Tss2_Sys_Certify@Base 2.3.1
 Tss2_Sys_CertifyCreation@Base 2.3.1
 Tss2_Sys_CertifyCreation_Complete@Base 2.3.1
 Tss2_Sys_CertifyCreation_Prepare@Base 2.3.1
 Tss2_Sys_Certify_Complete@Base 2.3.1
 Tss2_Sys_Certify_Prepare@Base 2.3.1
 Tss2_Sys_ChangeEPS@Base 2.3.1
 Tss2_Sys_ChangeEPS_Complete@Base 2.3.1
 Tss2_Sys_ChangeEPS_Prepare@Base 2.3.1
 Tss2_Sys_ChangePPS@Base 2.3.1
 Tss2_Sys_ChangePPS_Complete@Base 2.3.1
 Tss2_Sys_ChangePPS_Prepare@Base 2.3.1
 Tss2_Sys_Clear@Base 2.3.1
 Tss2_Sys_ClearControl@Base 2.3.1
 Tss2_Sys_ClearControl_Complete@Base 2.3.1
 Tss2_Sys_ClearControl_Prepare@Base 2.3.1
 Tss2_Sys_Clear_Complete@Base 2.3.1
 Tss2_Sys_Clear_Prepare@Base 2.3.1
 Tss2_Sys_ClockRateAdjust@Base 2.3.1
 Tss2_Sys_ClockRateAdjust_Complete@Base 2.3.1
 Tss2_Sys_ClockRateAdjust_Prepare@Base 2.3.1
 Tss2_Sys_ClockSet@Base 2.3.1
 Tss2_Sys_ClockSet_Complete@Base 2.3.1
 Tss2_Sys_ClockSet_Prepare@Base 2.3.1
 Tss2_Sys_Commit@Base 2.3.1
 Tss2_Sys_Commit_Complete@Base 2.3.1
 Tss2_Sys_Commit_Prepare@Base 2.3.1
 Tss2_Sys_ContextLoad@Base 2.3.1
 Tss2_Sys_ContextLoad_Complete@Base 2.3.1
 Tss2_Sys_ContextLoad_Prepare@Base 2.3.1
 Tss2_Sys_ContextSave@Base 2.3.1
 Tss2_Sys_ContextSave_Complete@Base 2.3.1
 Tss2_Sys_ContextSave_Prepare@Base 2.3.1
 Tss2_Sys_Create@Base 2.3.1
 Tss2_Sys_CreateLoaded@Base 2.3.1
 Tss2_Sys_CreateLoaded_Complete@Base 2.3.1
 Tss2_Sys_CreateLoaded_Prepare@Base 2.3.1
 Tss2_Sys_CreatePrimary@Base 2.3.1
 Tss2_Sys_CreatePrimary_Complete@Base 2.3.1
 Tss2_Sys_CreatePrimary_Prepare@Base 2.3.1
 Tss2_Sys_Create_Complete@Base 2.3.1
 Tss2_Sys_Create_Prepare@Base 2.3.1
 Tss2_Sys_DictionaryAttackLockReset@Base 2.3.1
 Tss2_Sys_DictionaryAttackLockReset_Complete@Base 2.3.1
 Tss2_Sys_DictionaryAttackLockReset_Prepare@Base 2.3.1
 Tss2_Sys_DictionaryAttackParameters@Base 2.3.1
 Tss2_Sys_DictionaryAttackParameters_Complete@Base 2.3.1
 Tss2_Sys_DictionaryAttackParameters_Prepare@Base 2.3.1
 Tss2_Sys_Duplicate@Base 2.3.1
 Tss2_Sys_Duplicate_Complete@Base 2.3.1
 Tss2_Sys_Duplicate_Prepare@Base 2.3.1
 Tss2_Sys_ECC_Parameters@Base 2.3.1
 Tss2_Sys_ECC_Parameters_Complete@Base 2.3.1
 Tss2_Sys_ECC_Parameters_Prepare@Base 2.3.1
 Tss2_Sys_ECDH_KeyGen@Base 2.3.1
 Tss2_Sys_ECDH_KeyGen_Complete@Base 2.3.1
 Tss2_Sys_ECDH_KeyGen_Prepare@Base 2.3.1
 Tss2_Sys_ECDH_ZGen@Base 2.3.1
 Tss2_Sys_ECDH_ZGen_Complete@Base 2.3.1
 Tss2_Sys_ECDH_ZGen_Prepare@Base 2.3.1
 Tss2_Sys_EC_Ephemeral@Base 2.3.1
 Tss2_Sys_EC_Ephemeral_Complete@Base 2.3.1
 Tss2_Sys_EC_Ephemeral_Prepare@Base 2.3.1
 Tss2_Sys_EncryptDecrypt2@Base 2.3.1
 Tss2_Sys_EncryptDecrypt2_Complete@Base 2.3.1
 Tss2_Sys_EncryptDecrypt2_Prepare@Base 2.3.1
 Tss2_Sys_EncryptDecrypt@Base 2.3.1
 Tss2_Sys_EncryptDecrypt_Complete@Base 2.3.1
 Tss2_Sys_EncryptDecrypt_Prepare@Base 2.3.1
 Tss2_Sys_EventSequenceComplete@Base 2.3.1
 Tss2_Sys_EventSequenceComplete_Complete@Base 2.3.1
 Tss2_Sys_EventSequenceComplete_Prepare@Base 2.3.1
 Tss2_Sys_EvictControl@Base 2.3.1
 Tss2_Sys_EvictControl_Complete@Base 2.3.1
 Tss2_Sys_EvictControl_Prepare@Base 2.3.1
 Tss2_Sys_Execute@Base 2.3.1
 Tss2_Sys_ExecuteAsync@Base 2.3.1
 Tss2_Sys_ExecuteFinish@Base 2.3.1
 Tss2_Sys_FieldUpgradeData@Base 2.3.1
 Tss2_Sys_FieldUpgradeData_Complete@Base 2.3.1
 Tss2_Sys_FieldUpgradeData_Prepare@Base 2.3.1
 Tss2_Sys_FieldUpgradeStart@Base 2.3.1
 Tss2_Sys_FieldUpgradeStart_Complete@Base 2.3.1
 Tss2_Sys_FieldUpgradeStart_Prepare@Base 2.3.1
 Tss2_Sys_Finalize@Base 2.3.1
 Tss2_Sys_FirmwareRead@Base 2.3.1
 Tss2_Sys_FirmwareRead_Complete@Base 2.3.1
 Tss2_Sys_FirmwareRead_Prepare@Base 2.3.1
 Tss2_Sys_FlushContext@Base 2.3.1
 Tss2_Sys_FlushContext_Complete@Base 2.3.1
 Tss2_Sys_FlushContext_Prepare@Base 2.3.1
 Tss2_Sys_GetCapability@Base 2.3.1
 Tss2_Sys_GetCapability_Complete@Base 2.3.1
 Tss2_Sys_GetCapability_Prepare@Base 2.3.1
 Tss2_Sys_GetCommandAuditDigest@Base 2.3.1
 Tss2_Sys_GetCommandAuditDigest_Complete@Base 2.3.1
 Tss2_Sys_GetCommandAuditDigest_Prepare@Base 2.3.1
 Tss2_Sys_GetCommandCode@Base 2.3.1
 Tss2_Sys_GetContextSize@Base 2.3.1
 Tss2_Sys_GetCpBuffer@Base 2.3.1
 Tss2_Sys_GetDecryptParam@Base 2.3.1
 Tss2_Sys_GetEncryptParam@Base 2.3.1
 Tss2_Sys_GetRandom@Base 2.3.1
 Tss2_Sys_GetRandom_Complete@Base 2.3.1
 Tss2_Sys_GetRandom_Prepare@Base 2.3.1
 Tss2_Sys_GetRpBuffer@Base 2.3.1
 Tss2_Sys_GetRspAuths@Base 2.3.1
 Tss2_Sys_GetSessionAuditDigest@Base 2.3.1
 Tss2_Sys_GetSessionAuditDigest_Complete@Base 2.3.1
 Tss2_Sys_GetSessionAuditDigest_Prepare@Base 2.3.1
 Tss2_Sys_GetTctiContext@Base 2.3.1
 Tss2_Sys_GetTestResult@Base 2.3.1
 Tss2_Sys_GetTestResult_Complete@Base 2.3.1
 Tss2_Sys_GetTestResult_Prepare@Base 2.3.1
 Tss2_Sys_GetTime@Base 2.3.1
 Tss2_Sys_GetTime_Complete@Base 2.3.1
 Tss2_Sys_GetTime_Prepare@Base 2.3.1
 Tss2_Sys_HMAC@Base 2.3.1
 Tss2_Sys_HMAC_Complete@Base 2.3.1
 Tss2_Sys_HMAC_Prepare@Base 2.3.1
 Tss2_Sys_HMAC_Start@Base 2.3.1
 Tss2_Sys_HMAC_Start_Complete@Base 2.3.1
 Tss2_Sys_HMAC_Start_Prepare@Base 2.3.1
 Tss2_Sys_Hash@Base 2.3.1
 Tss2_Sys_HashSequenceStart@Base 2.3.1
 Tss2_Sys_HashSequenceStart_Complete@Base 2.3.1
 Tss2_Sys_HashSequenceStart_Prepare@Base 2.3.1
 Tss2_Sys_Hash_Complete@Base 2.3.1
 Tss2_Sys_Hash_Prepare@Base 2.3.1
 Tss2_Sys_HierarchyChangeAuth@Base 2.3.1
 Tss2_Sys_HierarchyChangeAuth_Complete@Base 2.3.1
 Tss2_Sys_HierarchyChangeAuth_Prepare@Base 2.3.1
 Tss2_Sys_HierarchyControl@Base 2.3.1
 Tss2_Sys_HierarchyControl_Complete@Base 2.3.1
 Tss2_Sys_HierarchyControl_Prepare@Base 2.3.1
 Tss2_Sys_Import@Base 2.3.1
 Tss2_Sys_Import_Complete@Base 2.3.1
 Tss2_Sys_Import_Prepare@Base 2.3.1
 Tss2_Sys_IncrementalSelfTest@Base 2.3.1
 Tss2_Sys_IncrementalSelfTest_Complete@Base 2.3.1
 Tss2_Sys_IncrementalSelfTest_Prepare@Base 2.3.1
 Tss2_Sys_Initialize@Base 2.3.1
 Tss2_Sys_Load@Base 2.3.1
 Tss2_Sys_LoadExternal@Base 2.3.1
 Tss2_Sys_LoadExternal_Complete@Base 2.3.1
 Tss2_Sys_LoadExternal_Prepare@Base 2.3.1
 Tss2_Sys_Load_Complete@Base 2.3.1
 Tss2_Sys_Load_Prepare@Base 2.3.1
 Tss2_Sys_MakeCredential@Base 2.3.1
 Tss2_Sys_MakeCredential_Complete@Base 2.3.1
 Tss2_Sys_MakeCredential_Prepare@Base 2.3.1
 Tss2_Sys_NV_Certify@Base 2.3.1
 Tss2_Sys_NV_Certify_Complete@Base 2.3.1
 Tss2_Sys_NV_Certify_Prepare@Base 2.3.1
 Tss2_Sys_NV_ChangeAuth@Base 2.3.1
 Tss2_Sys_NV_ChangeAuth_Complete@Base 2.3.1
 Tss2_Sys_NV_ChangeAuth_Prepare@Base 2.3.1
 Tss2_Sys_NV_DefineSpace@Base 2.3.1
 Tss2_Sys_NV_DefineSpace_Complete@Base 2.3.1
 Tss2_Sys_NV_DefineSpace_Prepare@Base 2.3.1
 Tss2_Sys_NV_Extend@Base 2.3.1
 Tss2_Sys_NV_Extend_Complete@Base 2.3.1
 Tss2_Sys_NV_Extend_Prepare@Base 2.3.1
 Tss2_Sys_NV_GlobalWriteLock@Base 2.3.1
 Tss2_Sys_NV_GlobalWriteLock_Complete@Base 2.3.1
 Tss2_Sys_NV_GlobalWriteLock_Prepare@Base 2.3.1
 Tss2_Sys_NV_Increment@Base 2.3.1
 Tss2_Sys_NV_Increment_Complete@Base 2.3.1
 Tss2_Sys_NV_Increment_Prepare@Base 2.3.1
 Tss2_Sys_NV_Read@Base 2.3.1
 Tss2_Sys_NV_ReadLock@Base 2.3.1
 Tss2_Sys_NV_ReadLock_Complete@Base 2.3.1
 Tss2_Sys_NV_ReadLock_Prepare@Base 2.3.1
 Tss2_Sys_NV_ReadPublic@Base 2.3.1
 Tss2_Sys_NV_ReadPublic_Complete@Base 2.3.1
 Tss2_Sys_NV_ReadPublic_Prepare@Base 2.3.1
 Tss2_Sys_NV_Read_Complete@Base 2.3.1
 Tss2_Sys_NV_Read_Prepare@Base 2.3.1
 Tss2_Sys_NV_SetBits@Base 2.3.1
 Tss2_Sys_NV_SetBits_Complete@Base 2.3.1
 Tss2_Sys_NV_SetBits_Prepare@Base 2.3.1
 Tss2_Sys_NV_UndefineSpace@Base 2.3.1
 Tss2_Sys_NV_UndefineSpaceSpecial@Base 2.3.1
 Tss2_Sys_NV_UndefineSpaceSpecial_Complete@Base 2.3.1
 Tss2_Sys_NV_UndefineSpaceSpecial_Prepare@Base 2.3.1
 Tss2_Sys_NV_UndefineSpace_Complete@Base 2.3.1
 Tss2_Sys_NV_UndefineSpace_Prepare@Base 2.3.1
 Tss2_Sys_NV_Write@Base 2.3.1
 Tss2_Sys_NV_WriteLock@Base 2.3.1
 Tss2_Sys_NV_WriteLock_Complete@Base 2.3.1
 Tss2_Sys_NV_WriteLock_Prepare@Base 2.3.1
 Tss2_Sys_NV_Write_Complete@Base 2.3.1
 Tss2_Sys_NV_Write_Prepare@Base 2.3.1
 Tss2_Sys_ObjectChangeAuth@Base 2.3.1
 Tss2_Sys_ObjectChangeAuth_Complete@Base 2.3.1
 Tss2_Sys_ObjectChangeAuth_Prepare@Base 2.3.1
 Tss2_Sys_PCR_Allocate@Base 2.3.1
 Tss2_Sys_PCR_Allocate_Complete@Base 2.3.1
 Tss2_Sys_PCR_Allocate_Prepare@Base 2.3.1
 Tss2_Sys_PCR_Event@Base 2.3.1
 Tss2_Sys_PCR_Event_Complete@Base 2.3.1
 Tss2_Sys_PCR_Event_Prepare@Base 2.3.1
 Tss2_Sys_PCR_Extend@Base 2.3.1
 Tss2_Sys_PCR_Extend_Complete@Base 2.3.1
 Tss2_Sys_PCR_Extend_Prepare@Base 2.3.1
 Tss2_Sys_PCR_Read@Base 2.3.1
 Tss2_Sys_PCR_Read_Complete@Base 2.3.1
 Tss2_Sys_PCR_Read_Prepare@Base 2.3.1
 Tss2_Sys_PCR_Reset@Base 2.3.1
 Tss2_Sys_PCR_Reset_Complete@Base 2.3.1
 Tss2_Sys_PCR_Reset_Prepare@Base 2.3.1
 Tss2_Sys_PCR_SetAuthPolicy@Base 2.3.1
 Tss2_Sys_PCR_SetAuthPolicy_Complete@Base 2.3.1
 Tss2_Sys_PCR_SetAuthPolicy_Prepare@Base 2.3.1
 Tss2_Sys_PCR_SetAuthValue@Base 2.3.1
 Tss2_Sys_PCR_SetAuthValue_Complete@Base 2.3.1
 Tss2_Sys_PCR_SetAuthValue_Prepare@Base 2.3.1
 Tss2_Sys_PP_Commands@Base 2.3.1
 Tss2_Sys_PP_Commands_Complete@Base 2.3.1
 Tss2_Sys_PP_Commands_Prepare@Base 2.3.1
 Tss2_Sys_PolicyAuthValue@Base 2.3.1
 Tss2_Sys_PolicyAuthValue_Complete@Base 2.3.1
 Tss2_Sys_PolicyAuthValue_Prepare@Base 2.3.1
 Tss2_Sys_PolicyAuthorize@Base 2.3.1
 Tss2_Sys_PolicyAuthorizeNV@Base 2.3.1
 Tss2_Sys_PolicyAuthorizeNV_Complete@Base 2.3.1
 Tss2_Sys_PolicyAuthorizeNV_Prepare@Base 2.3.1
 Tss2_Sys_PolicyAuthorize_Complete@Base 2.3.1
 Tss2_Sys_PolicyAuthorize_Prepare@Base 2.3.1
 Tss2_Sys_PolicyCommandCode@Base 2.3.1
 Tss2_Sys_PolicyCommandCode_Complete@Base 2.3.1
 Tss2_Sys_PolicyCommandCode_Prepare@Base 2.3.1
 Tss2_Sys_PolicyCounterTimer@Base 2.3.1
 Tss2_Sys_PolicyCounterTimer_Complete@Base 2.3.1
 Tss2_Sys_PolicyCounterTimer_Prepare@Base 2.3.1
 Tss2_Sys_PolicyCpHash@Base 2.3.1
 Tss2_Sys_PolicyCpHash_Complete@Base 2.3.1
 Tss2_Sys_PolicyCpHash_Prepare@Base 2.3.1
 Tss2_Sys_PolicyDuplicationSelect@Base 2.3.1
 Tss2_Sys_PolicyDuplicationSelect_Complete@Base 2.3.1
 Tss2_Sys_PolicyDuplicationSelect_Prepare@Base 2.3.1
 Tss2_Sys_PolicyGetDigest@Base 2.3.1
 Tss2_Sys_PolicyGetDigest_Complete@Base 2.3.1
 Tss2_Sys_PolicyGetDigest_Prepare@Base 2.3.1
 Tss2_Sys_PolicyLocality@Base 2.3.1
 Tss2_Sys_PolicyLocality_Complete@Base 2.3.1
 Tss2_Sys_PolicyLocality_Prepare@Base 2.3.1
 Tss2_Sys_PolicyNV@Base 2.3.1
 Tss2_Sys_PolicyNV_Complete@Base 2.3.1
 Tss2_Sys_PolicyNV_Prepare@Base 2.3.1
 Tss2_Sys_PolicyNameHash@Base 2.3.1
 Tss2_Sys_PolicyNameHash_Complete@Base 2.3.1
 Tss2_Sys_PolicyNameHash_Prepare@Base 2.3.1
 Tss2_Sys_PolicyNvWritten@Base 2.3.1
 Tss2_Sys_PolicyNvWritten_Complete@Base 2.3.1
 Tss2_Sys_PolicyNvWritten_Prepare@Base 2.3.1
 Tss2_Sys_PolicyOR@Base 2.3.1
 Tss2_Sys_PolicyOR_Complete@Base 2.3.1
 Tss2_Sys_PolicyOR_Prepare@Base 2.3.1
 Tss2_Sys_PolicyPCR@Base 2.3.1
 Tss2_Sys_PolicyPCR_Complete@Base 2.3.1
 Tss2_Sys_PolicyPCR_Prepare@Base 2.3.1
 Tss2_Sys_PolicyPassword@Base 2.3.1
 Tss2_Sys_PolicyPassword_Complete@Base 2.3.1
 Tss2_Sys_PolicyPassword_Prepare@Base 2.3.1
 Tss2_Sys_PolicyPhysicalPresence@Base 2.3.1
 Tss2_Sys_PolicyPhysicalPresence_Complete@Base 2.3.1
 Tss2_Sys_PolicyPhysicalPresence_Prepare@Base 2.3.1
 Tss2_Sys_PolicyRestart@Base 2.3.1
 Tss2_Sys_PolicyRestart_Complete@Base 2.3.1
 Tss2_Sys_PolicyRestart_Prepare@Base 2.3.1
 Tss2_Sys_PolicySecret@Base 2.3.1
 Tss2_Sys_PolicySecret_Complete@Base 2.3.1
 Tss2_Sys_PolicySecret_Prepare@Base 2.3.1
 Tss2_Sys_PolicySigned@Base 2.3.1
 Tss2_Sys_PolicySigned_Complete@Base 2.3.1
 Tss2_Sys_PolicySigned_Prepare@Base 2.3.1
 Tss2_Sys_PolicyTemplate@Base 2.3.1
 Tss2_Sys_PolicyTemplate_Complete@Base 2.3.1
 Tss2_Sys_PolicyTemplate_Prepare@Base 2.3.1
 Tss2_Sys_PolicyTicket@Base 2.3.1
 Tss2_Sys_PolicyTicket_Complete@Base 2.3.1
 Tss2_Sys_PolicyTicket_Prepare@Base 2.3.1
 Tss2_Sys_Policy_AC_SendSelect@Base 2.3.1
 Tss2_Sys_Policy_AC_SendSelect_Complete@Base 2.3.1
 Tss2_Sys_Policy_AC_SendSelect_Prepare@Base 2.3.1
 Tss2_Sys_Quote@Base 2.3.1
 Tss2_Sys_Quote_Complete@Base 2.3.1
 Tss2_Sys_Quote_Prepare@Base 2.3.1
 Tss2_Sys_RSA_Decrypt@Base 2.3.1
 Tss2_Sys_RSA_Decrypt_Complete@Base 2.3.1
 Tss2_Sys_RSA_Decrypt_Prepare@Base 2.3.1
 Tss2_Sys_RSA_Encrypt@Base 2.3.1
 Tss2_Sys_RSA_Encrypt_Complete@Base 2.3.1
 Tss2_Sys_RSA_Encrypt_Prepare@Base 2.3.1
 Tss2_Sys_ReadClock@Base 2.3.1
 Tss2_Sys_ReadClock_Complete@Base 2.3.1
 Tss2_Sys_ReadClock_Prepare@Base 2.3.1
 Tss2_Sys_ReadPublic@Base 2.3.1
 Tss2_Sys_ReadPublic_Complete@Base 2.3.1
 Tss2_Sys_ReadPublic_Prepare@Base 2.3.1
 Tss2_Sys_Rewrap@Base 2.3.1
 Tss2_Sys_Rewrap_Complete@Base 2.3.1
 Tss2_Sys_Rewrap_Prepare@Base 2.3.1
 Tss2_Sys_SelfTest@Base 2.3.1
 Tss2_Sys_SelfTest_Complete@Base 2.3.1
 Tss2_Sys_SelfTest_Prepare@Base 2.3.1
 Tss2_Sys_SequenceComplete@Base 2.3.1
 Tss2_Sys_SequenceComplete_Complete@Base 2.3.1
 Tss2_Sys_SequenceComplete_Prepare@Base 2.3.1
 Tss2_Sys_SequenceUpdate@Base 2.3.1
 Tss2_Sys_SequenceUpdate_Complete@Base 2.3.1
 Tss2_Sys_SequenceUpdate_Prepare@Base 2.3.1
 Tss2_Sys_SetAlgorithmSet@Base 2.3.1
 Tss2_Sys_SetAlgorithmSet_Complete@Base 2.3.1
 Tss2_Sys_SetAlgorithmSet_Prepare@Base 2.3.1
 Tss2_Sys_SetCmdAuths@Base 2.3.1
 Tss2_Sys_SetCommandCodeAuditStatus@Base 2.3.1
 Tss2_Sys_SetCommandCodeAuditStatus_Complete@Base 2.3.1
 Tss2_Sys_SetCommandCodeAuditStatus_Prepare@Base 2.3.1
 Tss2_Sys_SetDecryptParam@Base 2.3.1
 Tss2_Sys_SetEncryptParam@Base 2.3.1
 Tss2_Sys_SetPrimaryPolicy@Base 2.3.1
 Tss2_Sys_SetPrimaryPolicy_Complete@Base 2.3.1
 Tss2_Sys_SetPrimaryPolicy_Prepare@Base 2.3.1
 Tss2_Sys_Shutdown@Base 2.3.1
 Tss2_Sys_Shutdown_Complete@Base 2.3.1
 Tss2_Sys_Shutdown_Prepare@Base 2.3.1
 Tss2_Sys_Sign@Base 2.3.1
 Tss2_Sys_Sign_Complete@Base 2.3.1
 Tss2_Sys_Sign_Prepare@Base 2.3.1
 Tss2_Sys_StartAuthSession@Base 2.3.1
 Tss2_Sys_StartAuthSession_Complete@Base 2.3.1
 Tss2_Sys_StartAuthSession_Prepare@Base 2.3.1
 Tss2_Sys_Startup@Base 2.3.1
 Tss2_Sys_Startup_Complete@Base 2.3.1
 Tss2_Sys_Startup_Prepare@Base 2.3.1
 Tss2_Sys_StirRandom@Base 2.3.1
 Tss2_Sys_StirRandom_Complete@Base 2.3.1
 Tss2_Sys_StirRandom_Prepare@Base 2.3.1
 Tss2_Sys_TestParms@Base 2.3.1
 Tss2_Sys_TestParms_Complete@Base 2.3.1
 Tss2_Sys_TestParms_Prepare@Base 2.3.1
 Tss2_Sys_Unseal@Base 2.3.1
 Tss2_Sys_Unseal_Complete@Base 2.3.1
 Tss2_Sys_Unseal_Prepare@Base 2.3.1
 Tss2_Sys_Vendor_TCG_Test@Base 2.3.1
 Tss2_Sys_Vendor_TCG_Test_Complete@Base 2.3.1
 Tss2_Sys_Vendor_TCG_Test_Prepare@Base 2.3.1
 Tss2_Sys_VerifySignature@Base 2.3.1
 Tss2_Sys_VerifySignature_Complete@Base 2.3.1
 Tss2_Sys_VerifySignature_Prepare@Base 2.3.1
 Tss2_Sys_ZGen_2Phase@Base 2.3.1
 Tss2_Sys_ZGen_2Phase_Complete@Base 2.3.1
 Tss2_Sys_ZGen_2Phase_Prepare@Base 2.3.1
libtss2-tcti-device.so.0 libtss2-esys0 #MINVER#
 Tss2_Tcti_Device_Init@Base 2.3.1
 Tss2_Tcti_Info@Base 2.3.1
libtss2-tcti-mssim.so.0 libtss2-esys0 #MINVER#
 Tss2_Tcti_Info@Base 2.3.1
 Tss2_Tcti_Mssim_Init@Base 2.3.1
 tcti_platform_command@Base 2.3.1
libtss2-tctildr.so.0 libtss2-esys0 #MINVER#
 Tss2_TctiLdr_Finalize@Base 2.3.1
 Tss2_TctiLdr_FreeInfo@Base 2.3.1
 Tss2_TctiLdr_GetInfo@Base 2.3.1
 Tss2_TctiLdr_Initialize@Base 2.3.1
 Tss2_TctiLdr_Initialize_Ex@Base 2.3.1
